<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="userInfo"
            type="com.test.githubapi_mvvm.viewMode.GithubUserInfoViewMode" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            >
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{userInfo.avatar_url}" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{userInfo.name}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cd_avatar"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/txt_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{userInfo.bio}"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/line_border"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_bio"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/icon_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toTopOf="@+id/icon_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintVertical_bias="0.13"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{userInfo.login}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_adminsite"
            app:layout_constraintStart_toEndOf="@+id/icon_header"
            app:layout_constraintTop_toTopOf="@+id/icon_header"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_adminsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="STAFF"
            android:background="@drawable/rounded_border"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:showText="@{userInfo.site_admin}"
            app:layout_constraintBottom_toBottomOf="@+id/icon_header"
            app:layout_constraintStart_toEndOf="@+id/icon_header"
            app:layout_constraintTop_toBottomOf="@+id/txt_login"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/icon_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_header"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />


        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{userInfo.location}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_location"
            app:layout_constraintStart_toEndOf="@+id/icon_location"
            app:layout_constraintTop_toTopOf="@+id/icon_location" />

        <ImageView
            android:id="@+id/icon_link"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_location"
            app:srcCompat="@drawable/ic_insert_link_black_24dp" />

        <TextView
            android:id="@+id/txt_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{userInfo.blog}"
            android:textSize="16sp"
            android:autoLink="web"
            app:layout_constraintBottom_toBottomOf="@+id/icon_link"
            app:layout_constraintStart_toEndOf="@+id/icon_link"
            app:layout_constraintTop_toTopOf="@+id/icon_link" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
